                                                   /\~~~~~~~~\
                                           .      /  \        \
                                           |     /    \        \
  /^\     /^\                       /^\   / \  |~-~-~-~|~-~-~-~-| /\
/`   `~\/`   `\/\ /^\ /\  /\   /\/~`   `\/   \  |~~~~~~|~~~~~~~| /  \/\  /^\
   \    `~\/^\  /~   `~\/`  /~`  `      |~-~-~| | o  o |   |~-~-|~-~-|/~`   `\
    `   /~`   `~\  /~   `/~`    /        | . |  |      |   |//~~~|~~|    /~   `
     /~`     ~\  `~\  /~`    /~`     /\ |~-|-~| /\     |       | |  |
  /~`   /      `\   `~\             /  \~~/ \~~/  \  /\~~~~----| |  |/\
/~     `    \       \    \ ^^^^^^^ /    \ `~` /    \`  \        \|  /  \
 ^^          `       `  ^^   ^^^^ |~-~-~-|~-~|~-~-~-|  |  /~~~~~~/\|~-~-|
^^^^  ^^^^^^^ ^^^^^^^  ^^^ |-~-~-| |~~~~~|~~~~|~~~~|   | /|~-~-~-| \|  ||~-~-~-
  ^^^^^^  ^^^^^^^ ^^^^ ^^   |~~~|~-| |   |    | |  |-_-_-_-|~~~~|_ _|_ | |~~~~|
 ^^^  ^^^^^^^ ^ ^^ ^^^^^    |   |  |     |/~~\|    |       |    | ~ ~ ~ ~|  | |
      Welcome to            |   |  ||    |    |  | |       | |  |        |    |
       The Realm            |   |  |     |/` /|    |       |    |        |    |
                       .----|   |  | |  /| /~\| |  |       |    |        |    |
                       `~-__ ~--|__|_  / / |  |    |       |    |        |    |
                       ______~_-______IxIxxxxx|    |       |    |     ___|    |
           ___----~~~~~      ___---~~~~~-_    `----`~~~~~~~`----`~~~~~   `~~~~`
      _--~~         ____--~~~             ~~~-----______            __-----~~~~
     |             <_                                   ~~~~~~~~~~~~
                        Press [ENTER] to continue...
